# Blender MTL File: 'Channelled Land.blend'
# Material Count: 1

newmtl Terrain_01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\Documentos\UOC\12do Semestre\TFG\Modelados 3d\version 1\Channelled land_color map.png
map_Bump E:\\Documentos\\UOC\\12do Semestre\\TFG\\Modelados 3d\\version 1\\Channelled land_normal map.png
map_Ns E:\\Documentos\\UOC\\12do Semestre\\TFG\\Modelados 3d\\version 1\\Channelled land_specular.png
